MemoriajatekPardiAnna/MainWindow.xaml

<Window x:Class="MemoriajatekPardiAnna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoriajatekPardiAnna"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="669">
    <Grid>
        <Label Content="Sorok száma:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <ListBox Name="RowNum" Margin="100,50,383,87">
            <ListBoxItem IsSelected="True">2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
        </ListBox>




        <Button Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="525,225,0,0" Click="Button_Click"/>
        <ListBox x:Name="ColNum" Margin="446,50,37,87">
            <ListBoxItem IsSelected="True" Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
        </ListBox>
        <Label Content="Oszlopok száma:" HorizontalAlignment="Left" Height="26" Margin="334,50,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Warning" Content="" HorizontalAlignment="Left" Height="30" Margin="100,215,0,0" VerticalAlignment="Top" Width="309"/>


    </Grid>
</Window>
